In [1]:
import numpy as np
import pandas as pd

In [3]:
d1=pd.read_csv('C:/Users/user/Desktop/Sales_data_zone_wise.csv')

In [4]:
d1.sum()
# Gives the sum of each rows

Month       Month - 1Month - 2Month - 3Month - 4Month - 5M...
Zone - A                                             44674301
Zone - B                                             50911228
Zone - C                                             51413260
Zone - D                                             53444876
dtype: object

In [5]:
d1.isna().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

# 1.The mean sales generated by each zone.

In [6]:
d1.describe().T.round()

,count,mean,std,min,25%,50%,75%,max
Zone - A,29.0,1540493.0,261940.0,1128185.0,1305972.0,1534390.0,1820196.0,2004480.0
Zone - B,29.0,1755560.0,168390.0,1527574.0,1606010.0,1740365.0,1875658.0,2091194.0
Zone - C,29.0,1772871.0,333194.0,1237722.0,1523308.0,1767047.0,2098463.0,2290580.0
Zone - D,29.0,1842927.0,375016.0,1234311.0,1520406.0,1854412.0,2180416.0,2364132.0

Describe function gives all the necessary statistical values

# 2.Total sales generated by all the zones for each month.

In [7]:
data["sum"]=data.sum(axis=1) # axis = 1 gives the sum of rows
print(" Total sales generated by all the zones for each month")
data.loc[:, ["Month", "sum"]] # Slicing is done to show only month and sum column
data

 Total sales generated by all the zones for each month

         Month  Zone - A  Zone - B  Zone - C  Zone - D      sum
0    Month - 1   1483525   1748451   1523308   2267260  7022544
1    Month - 2   1238428   1707421   2212113   1994341  7152303
2    Month - 3   1860771   2091194   1282374   1241600  6475939
3    Month - 4   1871571   1759617   2290580   2252681  8174449
4    Month - 5   1244922   1606010   1818334   1326062  5995328
5    Month - 6   1534390   1573128   1751825   2292044  7151387
6    Month - 7   1820196   1992031   1786826   1688055  7287108
7    Month - 8   1625696   1665534   2161754   2363315  7816299
8    Month - 9   1652644   1873402   1755290   1422059  6703395
9   Month - 10   1852450   1913059   1754314   1608387  7128210
10  Month - 11   2004480   1740365   1317869   1970069  7032783
11  Month - 12   1537539   1875658   1237722   1460165  6111084
12  Month - 13   1254939   1588473   1348629   1733383  5925424
13  Month - 14   1821799   1844081   1617376   1872259  7155515
14  Month - 15   1128185   1804613   1767047   1234311  5934156
15  Month - 16   1491534   1542053   1882159   1590913  6506659
16  Month - 17   1182110   1552388   2234469   2180416  7149383
17  Month - 18   1770324   1699213   1249821   2364132  7083490
18  Month - 19   1181635   1959268   2009168   1821882  6971953
19  Month - 20   1305972   1559670   2107949   2151008  7124599
20  Month - 21   1570152   2013615   1540016   2265814  7389597
21  Month - 22   1481619   1527574   2255729   2295079  7560001
22  Month - 23   1887694   1992155   1348387   1459683  6687919
23  Month - 24   1880820   1752873   2098463   2052591  7784747
24  Month - 25   1256333   1622671   1521792   1695122  6095918
25  Month - 26   1422853   1715465   1853636   1520406  6512360
26  Month - 27   1384426   1983163   1611169   1289160  6267918
27  Month - 28   1616640   1547991   2128022   2178267  7470920
28  Month - 29   1310654   1660092   1947119   1854412  6772277

# 3.Check whether all the zones generate the same amount of sales.
H0 (Null Hypothesis): all the zones generate the same amount of sales

H1 (Alternate Hypothesis): sales generated by all zones are different

In [8]:
# first we need to import the libraries for one way ANOVA which is present in the scipy.stat model
import scipy.stats as stats
# find the f_statistic and p_value for one way ANOVA
f_statistic, p_value = stats.f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])

In [9]:
# display the values of f_statistic and p_value
print('f_statistic=',round(f_statistic,5))
print('p_value=',round(p_value,5))

f_statistic= 5.67206
p_value= 0.00118

In [10]:
# let's check the hypothesis analysis
if p_value<0.05:
    print('Reject the null hypothesis and we can say that all the zones generate the same amount of sales')
else:
    print('Accept the null hypothesis and we can say that  sales generated by all zones are different')

Reject the null hypothesis and we can say that all the zones generate the same amount of sales